*{
    margin: 0;
    padding: 0;
}
html{
   color: rgb(215, 210, 203);
   font-family: 'Inter', sans-serif;
}
.background{
    background:linear-gradient(to right, #2c003e, #8a4f00);
    width: 100vw;
    height: 100vh;
}
.title-container{
    display: flex;
    flex-direction: row;
    padding: 1.6rem;
    backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: fit-content;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
}
.title{
    font-size: 30pt;
    font-weight: 600;
}
.title-back{
    padding: 3rem;
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,0.3fr));
    gap: 1rem;
    width: 80%;
    justify-self: left;
    padding-left: 3rem;
}
.project-card{
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 1.2rem;
    border-radius: 1rem;
    backdrop-filter: blur(30px);
    background-color: rgba(255, 255, 255, 0.1);

}
.project-links{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.project-title{
    font-size: 20px;
    font-weight: 600;
}
.pl{
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.3rem;
    border-radius: 0.5rem;
    backdrop-filter: blur(30px);
    background-color: rgba(255, 255, 255, 0.1);
}

a{
    text-decoration: none;
    color:#d7d2cb;
}
a:hover{
    text-decoration: underline;
    color: #fff;
}
@media (max-width:768px) {
    .projects-container{
        justify-self: center;
        align-self: center;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;

    }
    .title-container{
        padding: 1rem;
        justify-self: center;
    }
    .title{
        font-size: 20pt;
    }
    .project-title{
        font-size: 20px;
        font-weight: 600;
    }
    
}